# tablestore-examples

./: .gitignore  README.md  README_EN.md
basic/Java/: README.md  pom.xml
basic/Java/Common/: pom.xml
basic/Java/Common/src/main/java/com/aliyun/tablestore/basic/common/: Config.java
basic/Java/DataManage/: README.md  pom.xml
basic/Java/DataManage-GetRow/: pom.xml
basic/Java/DataManage-GetRow/src/main/java/com/aliyun/tablestore/basic/: GetRowExample.java
basic/Java/DataManage/src/main/java/com/aliyun/tablestore/basic/common/: Config.java  Consts.java
basic/Java/DataManage/src/main/java/com/aliyun/tablestore/basic/dataManage/: ConditionUpdateSample.java  MultiRowManage.java  SingleRowAutoIncManage.java  SingleRowManage.java  UpdateRowExample.java
basic/Java/GlobalIndexCRD/: README.md  pom.xml
basic/Java/GlobalIndexCRD/src/main/java/com/aliyun/tablestore/basic/: BaseExample.java  GlobalIndexCRDExample.java
basic/Java/GlobalIndexCRD/src/main/java/com/aliyun/tablestore/basic/common/: Consts.java
basic/Java/GlobalIndexCRD/src/main/java/com/aliyun/tablestore/basic/model/: CallDO.java
basic/Java/GlobalIndexCRD/src/main/java/com/aliyun/tablestore/example/: BaseExample.java  GlobalIndexCRDExample.java
basic/Java/GlobalIndexCRD/src/main/java/com/aliyun/tablestore/example/consts/: ColumnConsts.java
basic/Java/GlobalIndexCRD/src/main/java/com/aliyun/tablestore/example/model/: CallDO.java
basic/Java/GlobalIndexCRD/src/main/java/com/aliyun/tablestore/example/utils/: ClientAndConfig.java  Utils.java
basic/Java/LocalTransaction/: README.md  pom.xml
basic/Java/LocalTransaction/src/test/java/com/aliyun/tablestore/basic/: BaseExample.java  LocalTransactionExample.java
basic/Java/TableManage/: pom.xml
basic/Java/TableManage/src/test/java/com/aliyun/tablestore/basic/: TableManage.java
demos/Canal-press/: README.md  pom.xml
demos/MailManagement/: README.md  pom.xml
demos/MailManagement/src/main/java/com/aliyun/tablestore/: MailManagement.java  ManageService.java
demos/MailManagement/src/main/java/com/aliyun/tablestore/common/: Util.java
demos/Orders/: README.md  pom.xml
demos/Orders/src/main/java/com/aliyun/tablestore/examples/bean/: BrandAndPriceRange.java  ConsumerOrderCount.java  ConsumerTradeValue.java  OrderContract.java
demos/Orders/src/main/java/com/aliyun/tablestore/examples/config/: DLADataSourceConfig.java  SysClientConfig.java
demos/Orders/src/main/java/com/aliyun/tablestore/examples/controller/: IndexController.java  TypeController.java
demos/Orders/src/main/java/com/aliyun/tablestore/examples/dao/dla/: DLAMapper.java
demos/Orders/src/main/java/com/aliyun/tablestore/examples/dao/user/: UserMapper.java
demos/Orders/src/main/java/com/aliyun/tablestore/examples/service/: CommonService.java  RdsService.java  SearchService.java
demos/Orders/src/main/resources/: application.yml
demos/Orders/src/main/resources/mapper/: DALMapper.xml  UserMapper.xml
demos/StreamCompute/: .gitignore  README.md  pom.xml
demos/StreamCompute/src/main/assembly/: package.xml
demos/StreamCompute/src/main/java/com/aliyun/tablestore/examples/: ReadData.java  WriteData.java
demos/StreamCompute/src/main/java/com/aliyun/tablestore/examples/utils/: Conf.java
demos/TableStore-Grid/: README.md  pom.xml
demos/TableStore-Grid/src/main/java/com/aliyun/tablestore/example/grid/: CreateStoreExample.java  DataFetchExample.java  DataImportExample.java  MetaQueryExample.java
demos/TableStore-Grid/src/main/java/com/aliyun/tablestore/example/grid/common/: ExampleConfig.java  TableStoreConf.java  TableStoreGridExample.java
demos/TableStore-Grid/src/main/java/com/aliyun/tablestore/grid/: GridDataFetcher.java  GridDataWriter.java  GridStore.java  TableStoreGrid.java  TableStoreGridConfig.java
demos/TableStore-Grid/src/main/java/com/aliyun/tablestore/grid/consts/: Constants.java
demos/TableStore-Grid/src/main/java/com/aliyun/tablestore/grid/core/: QueryBuilder.java  RequestBuilder.java  RowParser.java  TableStoreDataFetcher.java  TableStoreDataWriter.java
demos/TableStore-Grid/src/main/java/com/aliyun/tablestore/grid/model/: GetDataParam.java  GridDataSet.java  GridDataSetMeta.java  QueryGridDataSetResult.java  QueryParams.java  StoreOptions.java
demos/TableStore-Grid/src/main/java/com/aliyun/tablestore/grid/model/grid/: Grid.java  Grid2D.java  Grid3D.java  Grid4D.java  Plane.java  Point.java  Range.java
demos/TableStore-Grid/src/main/java/com/aliyun/tablestore/grid/utils/: BlockUtil.java  ValueUtil.java
demos/TraceMedicine/: Readme.md  pom.xml
demos/TraceMedicine/src/main/java/com/aliyun/tablestore/example/trace_medicine/: MedicineReadWriteExample.java
demos/TraceMedicine/src/main/java/com/aliyun/tablestore/example/trace_medicine/common/: Conf.java
demos/TraceMedicine/src/main/resources/: conf.json
demos/TraceMedicine/src/main/resources/data/: medicine_data.csv  medicine_meta.csv
feature/AggregationAndGroupBy/: README.md  pom.xml
feature/AggregationAndGroupBy/src/main/java/com/aliyun/tablestore/example/: AggregationAndGroupBy.java
feature/AggregationAndGroupBy/src/main/java/com/aliyun/tablestore/example/consts/: ColumnConsts.java
feature/AggregationAndGroupBy/src/main/java/com/aliyun/tablestore/example/model/: PriceDO.java
feature/AggregationAndGroupBy/src/main/java/com/aliyun/tablestore/example/utils/: ClientAndConfig.java  Utils.java
feature/TableCopy/: README.md  pom.xml
feature/TableCopy/src/main/java/com/aliyun/tablestore/examples/tablecopy/: OtsReaderProcessor.java  TableCopySample.java
feature/TableCopy/src/main/resources/: config.json  log4j2.xml
feature/TableStoreSparkDemo/: .gitignore  README.md  install.sh  pom.xml
feature/TableStoreSparkDemo/src/main/resources/META-INF.services/: org.apache.spark.sql.sources.DataSourceRegister
tools/Dts-MySQL2TableStore/: README.md  pom.xml
tools/Dts-MySQL2TableStore/src/main/java/com/aliyun/dts/demo/: Main.java
tools/Dts-MySQL2TableStore/src/main/java/com/aliyun/dts/demo/utils/: Utils.java
tools/Dts-MySQL2TableStore/src/main/resources/: log4j.properties  log4j.xml.bak
(+134 files in other folders)
